<!DOCTYPE html><html class="jquery wf-firasans2-n4-active wf-sourcesanspro-n3-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width">
    <title>CoveredCalendar - Custom Cards and Gifting Service</title>
    <link href="css_family_Lato_400_100_100italic_300_300italic_700_400itali.css" rel="stylesheet" type="text/css">    <link rel="alternate" type="application/rss+xml" title="coveredcalendar.com » Home Page Comments Feed" href="https://www.coveredcalendar.com/home-page/feed/">
		
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="jrsm-css-css" href="jrsm.css_ver_d.css" type="text/css" media="all">
<style id="jrsm-css-inline-css" type="text/css">

		@media (max-width: 550px) {
			
			.jquery .nav-link ul {
				display: none !important;
			}

			.jquery-responsive-select-menu {
				display: inline-block;
		    	max-width: 100%;
			}

		}
</style>
<link rel="stylesheet" id="wprmenu.css-css" href="wprmenu.css_ver_d.css" type="text/css" media="all">
<link rel="stylesheet" id="wprmenu-font-css" href="css_family_Open+Sans_3A400_2C300_2C600_ver_df814b7dd926dd93e.css" type="text/css" media="all">
<link rel="stylesheet" id="theme_css-css" href="style.css_ver_1.0.0.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap_css-css" href="bootstrap.css_ver_1.0.0.css" type="text/css" media="all">
<link rel="stylesheet" id="datetimepicker_css-css" href="jquery-ui.css_ver_1.0.0.css" type="text/css" media="all">
<link rel="stylesheet" id="font_awesome_css-css" href="font-awesome.min.css_ver_1.0.0.css" type="text/css" media="all">
<link rel="stylesheet" id="animate_css-css" href="animate.css_ver_1.0.0.css" type="text/css" media="all">
<link rel="stylesheet" id="uploadify_css-css" href="uploadify.css_ver_1.0.0.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-paginate-css" href="wp-paginate.css_ver_1.3.1.css" type="text/css" media="screen">









<link rel="https://api.w.org/" href="https://www.coveredcalendar.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.coveredcalendar.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.coveredcalendar.com/wp-includes/wlwmanifest.xml"> 

<link rel="canonical" href="index.htm">
<link rel="shortlink" href="index.htm">
<link rel="alternate" type="application/json+oembed" href="https://www.coveredcalendar.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.coveredcalendar.com%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.coveredcalendar.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.coveredcalendar.com%2F&amp;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		    <style>
        body{
            font-family: proxima_nova_regular, Arial, Helvetica, sans-serif;
            font-size: 18px; 
            font-weight: normal; 
            color: #000; 
        }
        h1{ 
            font-family: proxima_nova_light, Arial, Helvetica, sans-serif;
            font-size: 48px; 
            font-weight: normal; 
            color: 7253A3; 
        }
        h2{ 
            font-family: proxima_nova_bold, Arial, Helvetica, sans-serif;
            font-size: 30px; 
            font-weight: bold; 
            color: #7253A3; 
        }
        h3{ 
            font-family: PT Sans, Arial, Helvetica, sans-serif; 
            font-size: 20px; 
            font-weight: normal; 
            color: #000; 
        }
        h4{ 
            font-family: PT Sans, Arial, Helvetica, sans-serif; 
            font-size: 18px; 
            font-weight: normal; 
            color: #000;
        }
        h5{ 
            font-family: PT Sans, Arial, Helvetica, sans-serif; 
            font-size: 16px; 
            font-weight: normal; 
            color: #000; 
        }
        h6{ 
            font-family: PT Sans, Arial, Helvetica, sans-serif; 
            font-size: 14px; 
            font-weight: normal; 
            color: #000; 
        }
        .widget-circle1:hover{
            background: url(https://www.coveredcalendar.com/wp-content/uploads/2015/03/flower.png) no-repeat center;
        }
        .widget-circle2:hover{
            background: url(https://www.coveredcalendar.com/wp-content/uploads/2015/03/image-fathers-day.png) no-repeat center;
        }
        .widget-circle3:hover{
            background: url(https://www.coveredcalendar.com/wp-content/uploads/2015/03/image-birthday.png) no-repeat center;
        }
        .widget-circle4:hover{
            background: url(https://www.coveredcalendar.com/wp-content/uploads/2015/03/image-anniversary.png) no-repeat center;
        }
        .widget-circle5:hover{
            background: url(https://www.coveredcalendar.com/wp-content/uploads/2015/03/image-thanksgiving.png) no-repeat center;
        }
    </style>
        
        <link rel="icon" href="https://www.coveredcalendar.com/wp-content/themes/cover-calender/images/favico.png" type="image/x-icon">
    <meta name="google-site-verification" content="hDIEj9rWPtN32EqhnWi_m7uYslS1FfY09PVXDufOWMg">
    
    <style type="text/css">.banner-div2 h4,.banner-div2 h5,.banner-div2 p,.nav-link li a,.page-content-outer-div h2,.page-content-outer-div p,.sign-up-landing-left h1,.sign-up-landing-left p,.tk-source-sans-pro{font-family:"source-sans-pro",sans-serif;}.about-container h2,.banner-center-button a,.banner-center-div p,.banner-div h1,.banner-div h3,.banner-div p,.banner-div2 a,.banner-div2 h2,.banner-div2 h3,.bootstrap-wrapper label,.buttons-form-zerostep,.container-blog-single-top h1,.container-blog-single-top h2,.container-blog-single-top p,.container-gallery h2,.enter-important-date,.pricing-container h2,.signupor,.tk-fira-sans-2,.upcoming-date{font-family:"fira-sans-2",sans-serif;}</style><link rel="stylesheet" href="https://use.typekit.net/c/d4d1d7/1w;fira-sans-2,7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191,ccB:V:n4;source-sans-pro,7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191,bmg:V:n3/l" media="all">
</head>





    <body><div class="navigation">
        <div class="container">
            <div class="col-xs-3 half-width-small">
                <a href="index.htm"><img src="logo-1-4.jpg" class="header-logo animate-plus" data-animation-delay="0.2s" data-animation-when-visible="true" data-animations="fadeInDown" width="131px" height="46"></a>
            </div>
            <div class="col-xs-9 half-width-small padding0-670 hidden-xs">
                <div class="nav-link animate-plus" data-animation-delay="0.2s" data-animation-when-visible="true" data-animations="fadeInDown">
                    <div class="menu-top-menu-container"><ul id="menu-top-menu" class="menu-top"><li id="menu-item-10" class="scrol menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="index.htm#section1">How  It Works</a></li>
<li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a href="https://www.coveredcalendar.com/about">Learn More</a></li>
<li id="menu-item-402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-402"><a href="https://www.coveredcalendar.com/gallery/">Card Gallery</a></li>
<li id="menu-item-623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-623"><a href="https://www.coveredcalendar.com/request-samples/">Request Samples</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="https://www.coveredcalendar.com/pricing">Pricing</a></li>
</ul><label class="jrsm-label" for="jrsm-0"></label><select class="jquery-responsive-select-menu jrsm-0" name="jrsm-0"><option class="first-option" value="">Navigation</option><option value="#section1"> How  It Works</option><option value="/about"> Learn More</option><option value="https://www.coveredcalendar.com/gallery/"> Card Gallery</option><option value="https://www.coveredcalendar.com/request-samples/"> Request Samples</option><option value="/pricing"> Pricing</option></select></div>                </div>
            </div>
            <div class="col-xs-9 half-width-small padding0-670 visible-xs">
                <nav class="navbar navbar-default visible-xs show-on" role="navigation">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="visible-xs">
                <div class="clearfix"></div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div class="menu-top-menu-container"><ul id="menu-top-menu-1" class="navbar-nav nav"><li class="scrol menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="index.htm#section1">How  It Works</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a href="https://www.coveredcalendar.com/about">Learn More</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-402"><a href="https://www.coveredcalendar.com/gallery/">Card Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-623"><a href="https://www.coveredcalendar.com/request-samples/">Request Samples</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="https://www.coveredcalendar.com/pricing">Pricing</a></li>
</ul></div>                </div>
            </div>
        </div>
    </div>



    <div class="page-top-area home-landing">
      <div class="container-blog-single-top">

<div class="img-container"><center><img src="covered-calendar-logo-white.png" alt="covered calendar"></center></div>
<h2>We Send Cards On Your Behalf</h2>
<p>Whether For A Friend Or A Client, We'll Send A Card Every Year</p>
</div>

<div class="scrol banner-center-div animate-plus" data-animation-delay=".2s" data-animation-when-visible="true" data-animations="fadeInDown"> <a href="index.htm#section4"><p>Get Started</p></a> </div>

  </div>



  <div class="banner-div2" id="section1">
      <div class="container">
          <h2>A Thoughtful Solution For Any Occasion</h2>
          <h3>Send a custom greeting card to those special to you</h3>
              <section class="content-9 bg-white" id="problem">
                  <div class="row">
                      <div class="col-sm-12">
                          <div class="col-sm-4 info">
                              <img src="homepage-1.png" alt="clipboard image" width="80" height="80" class="img-responsive center-block" fill="#00"><br>
                              <h4>Pick A Date</h4>
                              <p>Add important dates and holidays for your loved ones.</p>

                          </div>
                          <div class="col-sm-4 info">
                              <img src="biz-2.png" alt="file image" width="80" height="80" class="img-responsive center-block"><br>
                              <h4>We'll Make You A Greeting Card</h4>

                              <p>We'll custom make a greeting card for you that's just perfect. All you need to do is approve.</p>

                          </div>
                          <div class="col-sm-4 info">

                              <img src="homepage-3.png" alt="calendar image" width="80" height="80" class="img-responsive center-block"><br>
                              <h4>We'll Ship It Out</h4>

                              <p>We'll mail it out for you or to you. All ready and good to go.</p>

                          </div>
                      </div>
                  </div>



              </section>
      </div>
  </div>
  <div class="last-section" id="section4">
      <div class="container">
          <form id="mainform">
              <div id="Zero_step">
                  <p class="enter-important-date">Get Started With</p>



                  <a class="typeform-share link buttons-form-zerostep" href="https://leo71.typeform.com/to/Z5FNrH" data-mode="2" target="_blank" onclick="goog_report_conversion ('https://leo71.typeform.com/to/Z5FNrH')">Personal Card</a>
  

                  <p class="signupor">or</p>


                  <a class="typeform-share link buttons-form-zerostep" href="https://leo71.typeform.com/to/bTgZ4r" data-mode="2" target="_blank" onclick="goog_report_conversion('https://leo71.typeform.com/to/bTgZ4r')">Card Samples For Businesses</a>
  


              </div>


      </form></div>
  </div>




  <div class="footer">
    <p></p>
    <ul class="social-media">
        <li class="animate-plus" data-animation-delay="0.3s" data-animation-when-visible="true" data-animations="bounce" target="_blank"><a href="https://www.facebook.com/pages/CoveredCalendar/1570991769845836"><i class="fa fa-facebook"></i></a></li>
        <li class="animate-plus" data-animation-delay="0.4s" data-animation-when-visible="true" data-animations="bounce" target="_blank"><a href="https://twitter.com/oghngroup"><i class="fa fa-twitter"></i></a></li>
        <li class="animate-plus" data-animation-delay="0.5s" data-animation-when-visible="true" data-animations="bounce" target="_blank"><a href="https://instagram.com/coveredcalendar/"><i class="fa fa-instagram"></i></a></li>
        
        <li class="animate-plus" data-animation-delay="0.9s" data-animation-when-visible="true" data-animations="bounce" target="_blank"><a href="https://www.coveredcalendar.com/blog">BLOG</a></li>
    </ul>
</div>

<div class="copyright">
    <ul>
        <li><a href="index.htm">CoveredCalendar.com</a></li>
        <li><a>Copyright 2015</a></li>
        <li><a href="index.htm#">Privacy Policy</a></li>
    </ul>
</div>

<a href="index.htm#" class="back-to-top"> ^ </a>








<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->

<iframe name="google_conversion_frame" title="Google conversion frame" width="300" height="13" src="_random_3986154450_ipr_y.htm" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no"></iframe>



<!-- Google Code for OGHN - CC - Business - Conversion Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
chosen link or button. -->



<!-- Google Code for CC - Conversion - Personal Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
chosen link or button. -->






</body></html>
